{
  "name": "@ss-helper/memory",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build",
    "lint": "tsc --noEmit && node scripts/legacy-scan.mjs",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@ss-helper/sdk": "file:vendor/ss-helper-sdk-0.0.1.tgz",
    "d3-force-3d": "^3.0.6",
    "three": "^0.179.1"
  },
  "devDependencies": {
    "@types/node": "^25.3.3",
    "@types/three": "^0.179.0",
    "jsdom": "^26.1.0",
    "typescript": "^5.9.3",
    "vite": "^7.3.6",
    "vitest": "^3.2.4"
  }
}
